<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentacion</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">
        
    <style>


body{
    margin: 0%;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    padding: 0%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(208, 240, 255);
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgb(11, 11, 11,.18);
    border-radius: 5px;
    overflow: hidden;
    transition: 3.5s;
    margin: 15px 20px;
    border-radius: 10%;
}

.card:hover {
    box-shadow: 20px 10px 20px rgba(2, 2, 2, 0.9);
    
}
.card .head {
    height: 125px;
    height: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 35%;
    background-color: red;
    bottom: 48%;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: relative;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);

}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .head .description {
    height: 150px;
    padding: 190px 50px 20px 60px;
    text-align: center;
    border-bottom: solid 2px rgba(252, 30, 30, 0.24);
    
}

.card .head .description h3 {
    color: white;
    
}


.card .head .contact {
    width: 100%;
    height: 40px;
    display: grid;
    align-items: center;
    justify-items: center;
    ;
}

.card .head .contact a {
    text-decoration: none;
    color: aquamarine;
    background-color: red;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .head .contact a:hover {
    background-color: black;

}


    </style>
   
</head>
<body>
    <div class="card">
        
        <div class="head">

            <div class="description">
                <h3>CESAR OCAMPO</h3>
                <H4>FULL STACK</H4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, optio</P>
            </div>
    
            <div class="contact"> 
                <a href="#">CONTACT</a>
            </div>

            <div class="circle">

            <div class="img">
                <img src="file:///D:/Users/pc/Desktop/FOTOS/b&n%202.jpg" alt="my_photo"></div>
            </div>

        </div>
           
    </div>

    <div class="card">
        
        <div class="head">

            <div class="description">
                <h3>CESAR OCAMPO</h3>
                <H4>FULL STACK</H4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, optio</P>
            </div>
    
            <div class="contact"> 
                <a href="#">CONTACT</a>
            </div>

            <div class="circle">

            <div class="img">
                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600" alt="2_photo"></div>
            </div>

        </div>

   
    </div>

    <div class="card">
        
        <div class="head">

            <div class="description">
                <h3>CESAR OCAMPO</h3>
                <H4>FULL STACK</H4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, optio</P>
            </div>
    
            <div class="contact"> 
                <a href="#">CONTACT</a>
            </div>

            <div class="circle">

            <div class="img">
                <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&w=600" alt="1_photo"></div>
            </div>

        </div>

   
    </div>

        

</body>
</html>